{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "$docker-torch-test:debug",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true,
				"labels": {
					"includeDefaults": false // don't add the created-by vscode label
				}
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"file": "src/torch-test.py"
			},
			"dockerRun": {
				"remove": true,
				"customOptions": "--gpus all" // use all gpus
			}
		},
	]
}